<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="GodotSharp" />
      <PackageReference Include="GodotSharpEditor" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\Client.Infrastructure\Client.Infrastructure.csproj" />
    </ItemGroup>
  
</Project>
