<Project Sdk="Godot.NET.Sdk/4.5.0-beta.2">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Map\Chunk\README.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Client.Application\Client.Application.csproj" />
    </ItemGroup>

</Project>
