<Project Sdk="Godot.NET.Sdk/4.5.0-dev.5">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>disable</Nullable>

    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Game.Shared\Game.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SharedScripts\**" />
    <Compile Remove="SharedResources\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="SharedScripts\**" />
    <EmbeddedResource Remove="SharedResources\**" />
  </ItemGroup>
    
</Project>