# Godot2D-FloorsLevels

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  ECS_DOCUMENTATION.md  GodotFloorLevels.sln
src/Adapters/Client.Adapters/: Client.Adapters.csproj
src/Adapters/Client.Adapters/Bootstrap/: DIContainer.cs  GameRoot.cs
src/Adapters/Client.Adapters/Spawn/: NpcSpawn.cs  PlayerSpawn.cs
src/Infrastructure/Client.Infrastructure/: Client.Infrastructure.csproj  ServicesExtension.cs
src/Infrastructure/Client.Infrastructure.ECS/: Client.Infrastructure.ECS.csproj  EcsLoop.cs  UpdateECS.cs  WorldECS.cs
src/Infrastructure/Client.Infrastructure.ECS/Components/: Components.cs
src/Infrastructure/Client.Infrastructure.ECS/Components/Common/: IComponent.cs
src/Infrastructure/Client.Infrastructure.ECS/Entities/: NpcECS.cs  PlayerECS.cs
src/Infrastructure/Client.Infrastructure.ECS/Entities/Common/: EntityECS.cs
src/Infrastructure/Client.Infrastructure.ECS/Systems/: LocalMovementSystem.cs
src/Infrastructure/Client.Infrastructure.ECS/Systems/Pipeline/: ISystemsPipelineBuilder.cs  SystemPipelineBuilder.cs
src/Infrastructure/Client.Infrastructure.Godot/: Client.Infrastructure.Godot.csproj
src/Infrastructure/Client.Infrastructure.Godot/Adapters/: InputAdapter.cs  MovementComponentAdapter.cs
src/Infrastructure/Client.Infrastructure.Godot/Bootstrap/: DIContainer.cs  GameRoot.cs
src/Infrastructure/Client.Infrastructure.Godot/Config/: GameConfig.cs
src/Infrastructure/Client.Infrastructure.Godot/Entities/: NpcNode.cs  PlayerNode.cs  RemotePlayerNode.cs
src/Infrastructure/Client.Infrastructure.Godot/Entities/Common/: GodotBody2D.cs
src/Infrastructure/Client.Infrastructure.Godot/Map/: ChunkSystemExample.cs  MapLayer.cs
src/Infrastructure/Client.Infrastructure.Godot/Map/Chunk/: ChunkCache.cs  ChunkData.cs  ChunkDebugVisualizer.cs  ChunkGenerator.cs  ChunkManager.cs  ChunkNotifier.cs  ChunkPrioritizer.cs  README.md
src/Infrastructure/Client.Infrastructure.Godot/Resources/: GodotDataResource.cs  GodotMovement.cs  GodotSpriteResource.cs  GodotTransform.cs
src/Infrastructure/Client.Infrastructure.Godot/Resources/Constants/: GameConstants.cs  ResourcePaths.cs
src/Infrastructure/Client.Infrastructure.Godot/Resources/Loader/: GodotResourceLoader.cs
src/Infrastructure/Client.Infrastructure/Bootstrap/DependencyInjection/: EcsServicesExtension.cs  ServicesExtensions.cs
src/Infrastructure/Client.Infrastructure/ECS/: SceneRefComponent.cs  SystemsPipelineConfiguration.cs
src/Infrastructure/Client.Infrastructure/ECS/Systems/: ChunkLoadingSystem.cs  LocalMovementSystem.cs  NPCPatrolSystem.cs  RemoteSyncSystem.cs
src/Presentation/: GodotFloorLevels.csproj  GodotFloorLevels.csproj.DotSettings  GodotFloorLevelss.csproj  GodotFloorLevelss.sln  SharedResources  SharedScenes  SharedScripts  project.godot
src/Presentation/Resources/Sprites/: AnimatedSprite2D.tscn
src/Presentation/Resources/Tilesets/: tileset-autotile.tres  tileset.tres
src/Presentation/Scenes/: Game.tscn  Main.tscn  Player.tscn
src/Presentation/Scenes/Entities/: PlayerBody.tscn
src/Presentation/Scenes/Map/: map.tscn  mapalls.tscn
src/Presentation/Scenes/Map/-1/: floor.tscn
src/Presentation/Scenes/Map/0/: floor.tscn
src/Presentation/Scenes/Map/1/: floor.tscn
src/Presentation/Scenes/ScenesBase/: entities.tscn
src/Presentation/Scenes/Worlds/0/: 0.tscn
src/Presentation/Scenes/Worlds/1/: World.tscn
src/Presentation/Scenes/test/: load_test.tscn  node_2d.tscn  node_2d1.tscn  node_2d2.tscn
src/Presentation/Scripts/Config/: GameConfig.cs  GodotInputMap.cs
src/Presentation/Scripts/Core/Enums/: ActionTypeEnum.cs  GameStateEnum.cs  GenderEnum.cs  VocationEnum.cs
src/Presentation/Scripts/Entities/: PlayerBody.cs
src/Presentation/Scripts/Godot/Bootstrap/: DIContainer.cs
src/Presentation/Scripts/Godot/Config/: GameConfig.cs  GameConstants.cs
src/Presentation/Scripts/Godot/Entities/: GodotCharacter2D.cs
src/Presentation/Scripts/Godot/Input/: GodotInputMap.cs
src/Presentation/Scripts/Godot/Resources/: GameScenesResource.cs  ResourcePaths.cs
src/Presentation/Scripts/Resources/: GameScenesResource.cs
src/Presentation/Scripts/Root/: ClientBootstrap.cs  GameBootstrap.cs  PlayerSpawner.cs
src/Presentation/Scripts/Root/ECS/: ClientECS.cs
src/Presentation/Scripts/Root/Network/: ClientNetwork.cs  ClientReceiver.cs  ClientSender.cs
src/Presentation/addons/ChunkManager/: ChunkEditorPlugin.cs  plugin.cfg
src/Presentation/addons/tile_bit_tools/templates/: godot3_2x2.tres  godot3_3x3_16_tiles.tres  godot3_3x3_minimal.tres  simple_4-tile_(inside_corners).tres  simple_9-tile_(inside_corners).tres  simple_9-tile_(outside_corners).tres  tilepipe2_256_tile_16x16.tres  tilepipe2_256_tile_32x8.tres  tilesetter_blob.tres  tilesetter_wang.tres  tilesetter_wang_3-terrain.tres  tilesetter_wang_3-terrain_transitions.tres
src/Server/game-server/: GameServer.csproj  GameServer.sln  GameServer.tscn  NetworkManager.cs  ServerBootstrap.cs  ServerECS.cs  SharedResources  SharedScenes  SharedScripts  project.godot
src/Server/game-server/Scenes/: ServerBootstrap.tscn
src/Server/game-server/Scripts/Entities/: PlayerBody.cs
src/Server/game-server/Scripts/Root/: PlayerSpawner.cs  ServerBootstrap.cs
src/Shared/Game.Shared/: Game.Shared.csproj
src/Shared/Game.Shared/Config/: NetworkConfigurations.cs  ResourcePaths.cs
src/Shared/Game.Shared/Core/Enums/: ActionTypeEnum.cs  DirectionEnum.cs  GameStateEnum.cs  GenderEnum.cs  VocationEnum.cs
src/Shared/Game.Shared/ECS/: EcsRunner.cs
src/Shared/Game.Shared/ECS/Components/: Component.cs
src/Shared/Game.Shared/ECS/Systems/: System.cs
src/Shared/Game.Shared/Network/: GodotTypeRegistry.cs
src/Shared/Game.Shared/Network/Client/: ClientNetwork.cs  ClientReceiver.cs  ClientSender.cs
src/Shared/Game.Shared/Network/Common/: NetworkManager.cs
src/Shared/Game.Shared/Network/Config/: NetworkConfigurations.cs
src/Shared/Game.Shared/Resources/: GodotDataResource.cs  ResourcePath.cs  ResourcePaths.cs
(+181 files in other folders)
