<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Godot.SourceGenerators" Version="4.5.0-dev.5" />
    <PackageVersion Include="GodotSharp" Version="4.5.0-dev.5" />
    <PackageVersion Include="LiteNetLib" Version="1.3.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Arch" Version="2.1.0" />
    <PackageVersion Include="Arch.LowLevel" Version="1.1.5" />
    <PackageVersion Include="Arch.System" Version="1.1.0" />
    <PackageVersion Include="Arch.System.SourceGenerator" Version="2.1.0" />
    <PackageVersion Include="Arch.EventBus" Version="1.0.2" />
  </ItemGroup>
</Project>