[gd_scene load_steps=2 format=3 uid="uid://ym8hyet26aon"]

[ext_resource type="Texture2D" uid="uid://bk3rhwkp34b2t" path="res://Resources/5029a48052f6f91a399a41dcd1004adf854b17ea2.jpeg" id="1_fjrw4"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fjrw4")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fjrw4")

[node name="TextureRect3" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fjrw4")

[node name="TextureRect4" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fjrw4")

[node name="TextureRect5" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fjrw4")

[node name="TextureRect6" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fjrw4")

[node name="TextureRect7" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fjrw4")

[node name="TextureRect8" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fjrw4")

[node name="TextureRect9" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fjrw4")

[node name="TextureRect10" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fjrw4")
