<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arch" />
        <PackageReference Include="Arch.LowLevel" />
        <PackageReference Include="Arch.System"  />
        <PackageReference Include="Arch.System.SourceGenerator" />
        <PackageReference Include="Arch.EventBus" />
      
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Client.Application\Client.Application.csproj" />
    </ItemGroup>

</Project>
