[gd_scene load_steps=5 format=3 uid="uid://baa5v4yns3wog"]

[ext_resource type="Script" uid="uid://yhhk8vbnuoq4" path="res://Scripts/InterfaceAdapters/Godot/Map/Chunk/ChunkManager.cs" id="1_j5yw3"]
[ext_resource type="Texture2D" uid="uid://7r03st4yti18" path="res://icon.svg" id="4_7lihs"]
[ext_resource type="Script" uid="uid://qwx1rirheid0" path="res://Scripts/InterfaceAdapters/Godot/Map/Chunk/ChunkNotifier.cs" id="6_7lihs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgofq"]
size = Vector2(31, 31)

[node name="GameRoot" type="Node"]

[node name="MapLayer" type="CanvasLayer" parent="."]

[node name="MapRoot" type="Node2D" parent="MapLayer"]

[node name="ChunkManager" type="Node2D" parent="MapLayer/MapRoot"]
script = ExtResource("1_j5yw3")
Enabled = false
EnableProcGen = false
PlayerPath = NodePath("")

[node name="Floor_-1" type="Node2D" parent="MapLayer/MapRoot/ChunkManager"]
visible = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_-1"]
position = Vector2(-512, 512)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(-1, 1)

[node name="VisibleOnScreenNotifier2D2" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_-1"]
position = Vector2(512, 0)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(1, 0)

[node name="VisibleOnScreenNotifier2D3" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_-1"]
position = Vector2(0, -512)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(0, -1)

[node name="VisibleOnScreenNotifier2D4" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_-1"]
position = Vector2(0, 512)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(0, 1)

[node name="VisibleOnScreenNotifier2D5" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_-1"]
position = Vector2(512, -512)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(1, -1)

[node name="VisibleOnScreenNotifier2D6" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_-1"]
position = Vector2(-512, -512)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(-1, -1)

[node name="VisibleOnScreenNotifier2D7" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_-1"]
position = Vector2(-512, 0)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(-1, 0)

[node name="VisibleOnScreenNotifier2D8" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_-1"]
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")

[node name="VisibleOnScreenNotifier2D9" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_-1"]
position = Vector2(512, 512)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(1, 1)

[node name="Floor_0" type="Node2D" parent="MapLayer/MapRoot/ChunkManager"]
visible = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_0"]
position = Vector2(-512, 512)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(-1, 1)

[node name="VisibleOnScreenNotifier2D2" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_0"]
position = Vector2(512, 0)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(1, 0)

[node name="VisibleOnScreenNotifier2D3" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_0"]
position = Vector2(0, -512)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(0, -1)

[node name="VisibleOnScreenNotifier2D4" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_0"]
position = Vector2(0, 512)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(0, 1)

[node name="VisibleOnScreenNotifier2D5" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_0"]
position = Vector2(512, -512)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(1, -1)

[node name="VisibleOnScreenNotifier2D6" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_0"]
position = Vector2(-512, -512)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(-1, -1)

[node name="VisibleOnScreenNotifier2D7" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_0"]
position = Vector2(-512, 0)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(-1, 0)

[node name="VisibleOnScreenNotifier2D8" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_0"]
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")

[node name="VisibleOnScreenNotifier2D9" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_0"]
position = Vector2(512, 512)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(1, 1)

[node name="Floor_1" type="Node2D" parent="MapLayer/MapRoot/ChunkManager"]
visible = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_1"]
position = Vector2(-512, 512)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(-1, 1)

[node name="VisibleOnScreenNotifier2D2" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_1"]
position = Vector2(512, 0)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(1, 0)

[node name="VisibleOnScreenNotifier2D3" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_1"]
position = Vector2(0, -512)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(0, -1)

[node name="VisibleOnScreenNotifier2D4" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_1"]
position = Vector2(0, 512)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(0, 1)

[node name="VisibleOnScreenNotifier2D5" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_1"]
position = Vector2(512, -512)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(1, -1)

[node name="VisibleOnScreenNotifier2D6" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_1"]
position = Vector2(-512, -512)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(-1, -1)

[node name="VisibleOnScreenNotifier2D7" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_1"]
position = Vector2(-512, 0)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(-1, 0)

[node name="VisibleOnScreenNotifier2D8" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_1"]
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")

[node name="VisibleOnScreenNotifier2D9" type="VisibleOnScreenNotifier2D" parent="MapLayer/MapRoot/ChunkManager/Floor_1"]
position = Vector2(512, 512)
rect = Rect2(0, 0, 512, 512)
script = ExtResource("6_7lihs")
ChunkCoord = Vector2i(1, 1)

[node name="Players" type="Node" parent="."]

[node name="LocalPlayer" type="CharacterBody2D" parent="Players"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/LocalPlayer"]
position = Vector2(15.5, 15.5)
shape = SubResource("RectangleShape2D_fgofq")

[node name="Sprite2D" type="Sprite2D" parent="Players/LocalPlayer"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_7lihs")
offset = Vector2(64, 64)

[node name="Camera2D" type="Camera2D" parent="Players/LocalPlayer"]
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Npcs" type="Node" parent="."]
