[gd_scene load_steps=5 format=3 uid="uid://kf48naxixwwo"]

[ext_resource type="Script" uid="uid://djryhof20r8v4" path="res://Scripts/Root/ClientBootstrap.cs" id="1_r150o"]
[ext_resource type="Script" uid="uid://pe1fkkck25ix" path="res://Scripts/Root/Network/ClientNetwork.cs" id="2_rgh2o"]
[ext_resource type="Script" uid="uid://gxk6rgc5gfwp" path="res://Scripts/Root/ECS/ClientECS.cs" id="3_pbw6q"]
[ext_resource type="Script" uid="uid://dlred6gccenah" path="res://Scripts/Root/PlayerSpawner.cs" id="4_rgh2o"]

[node name="ClientBootstrap" type="Node"]
script = ExtResource("1_r150o")

[node name="ClientNetwork" type="Node" parent="."]
script = ExtResource("2_rgh2o")

[node name="ClientECS" type="Node" parent="."]
script = ExtResource("3_pbw6q")

[node name="PlayerSpawner" type="Node2D" parent="."]
script = ExtResource("4_rgh2o")
