<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Client.Application\Client.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Client.Infrastructure\Client.Infrastructure.csproj" />
    </ItemGroup>


</Project>
