<Project Sdk="Godot.NET.Sdk/4.5.0-dev.5">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>disable</Nullable>
    
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Game.Shared\Game.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="SharedResources\**" />
    <Compile Remove="SharedScripts\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="SharedResources\**" />
    <EmbeddedResource Remove="SharedScripts\**" />
  </ItemGroup>
</Project>