<Project Sdk="Godot.NET.Sdk/4.5.0-dev.5">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>disable</Nullable>
    
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Game.Shared\Game.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="SharedResources\GodotDataResource.cs.uid" />
    <Content Include="SharedResources\Loader\GodotResourceLoader.cs.uid" />
    <Content Include="SharedResources\ResourcePath.cs.uid" />
    <Content Include="SharedScripts\ECS\Components\Component.cs.uid" />
    <Content Include="SharedScripts\ECS\EcsRunner.cs.uid" />
    <Content Include="SharedScripts\Entities\Data\PlayerResource.cs.uid" />
    <Content Include="SharedScripts\Entities\GodotCharacter2D.cs.uid" />
    <Content Include="SharedScripts\Network\Data\Client-&gt;Server\InputMessage.cs.uid" />
    <Content Include="SharedScripts\Network\Data\ECSComponentRegistry.cs.uid" />
    <Content Include="SharedScripts\Network\Data\GodotTypeRegistry.cs.uid" />
    <Content Include="SharedScripts\Network\Data\Server-&gt;Client\StateMessage.cs.uid" />
    <Content Include="SharedScripts\Network\NetworkManager.cs.uid" />
    <Content Include="SharedScripts\Network\Receiver\DisposableAction.cs.uid" />
    <Content Include="SharedScripts\Network\Receiver\NetworkReceiver.cs.uid" />
    <Content Include="SharedScripts\Network\Sender\NetworkSender.cs.uid" />
  </ItemGroup>
</Project>