<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Godot.SourceGenerators" />
      <PackageReference Include="GodotSharp" />

      <PackageReference Include="Arch" />
      <PackageReference Include="Arch.LowLevel" />
      <PackageReference Include="Arch.System"  />
      <PackageReference Include="Arch.System.SourceGenerator" />
      <PackageReference Include="Arch.EventBus" />
      
      <PackageReference Include="LiteNetLib" />
      
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scripts\Network\Seralization\" />
      <Folder Include="Scripts\Network\Transport\Data\" />
    </ItemGroup>

</Project>
